{
  "name": "nodetube-redesigned-frontend",
  "version": "1.0.0",
  "description": "A frontend development environment for Nodetube",
  "main": "app.js",
  "scripts": {
    "build:styles": "sass --style=compressed --update src/css:build/styles",
    "build:templates": "pug src/html --out build/html",
    "build": "npm run build:styles && npm run build:templates",
    "dev:styles": "sass --watch src/css:temp/styles",
    "dev:templates": "pug src/html --watch --out temp/html",
    "dev": "concurrently --kill-others 'npm:dev:*'"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/l1ghtsword/nodetube-redesigned-frontend.git"
  },
  "keywords": [
    "nodetube",
    "frontend",
    "sass",
    "pug"
  ],
  "author": "L1ghtsword",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/l1ghtsword/nodetube-redesigned-frontend/issues"
  },
  "homepage": "https://github.com/l1ghtsword/nodetube-redesigned-frontend#readme",
  "dependencies": {
    "pug": "^3.0.0"
  },
  "devDependencies": {
    "concurrently": "^5.3.0",
    "pug-cli": "^1.0.0-alpha6",
    "sass": "^1.32.5"
  }
}
